DISTR_DB_NAME=representable_db
DISTR_DB_USER=representable
DISTR_DB_PASS=password
SECRET_KEY=django-insecure-key-1234
MAPBOX_USER_NAME=
SENDGRID_API_KEY=
DISTR_MAPBOX_KEY=
DISTR_DB_HOST=db
DJANGO_SETTINGS_MODULE=representable.settings.dev