DISTR_DB_NAME=representable_db
DISTR_DB_USER=representable
DISTR_DB_PASS=password
SECRET_KEY=django-insecure-key-1234
MAPBOX_USER_NAME=
SENDGRID_API_KEY=
DISTR_MAPBOX_KEY=
DISTR_DB_HOST=db
DJANGO_SETTINGS_MODULE=representable.settings.dev

# https://docs.allauth.org/en/latest/socialaccount/providers/google.html#google
# Make sure to include the app's url in Clients > OAuth 2.0 Client IDs > Authorized redirect URIs
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=

# data-sitekey and api key
# https://www.google.com/recaptcha/admin
RECAPTCHA_PUBLIC=
RECAPTCHA_PRIVATE=

PERSPECTIVE_API_KEY=